<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗣️</text></svg>">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		  font-family: 'Arial', sans-serif;
		  width: 480px ;
		  max-width: 100% ;
		  margin: auto;
		  padding: 5px;
		  background-color: #dddddd; 
		  height:100%;
	}

	#brand {
		margin: 4px
	}

	#app {
		border: 2px solid black;
	}
	
	h1 { margin: 0px}
	h4 { margin-top: 0px}

	li {
		margin-left: 6px;
		height: 24px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		padding: 1px;
		padding-right: 10px;
		padding-left: 5px;
		-webkit-appearance:none;
	}

	input {
		font-size:18px ;
		margin: 6px;
		margin-left: 0px;
		height: 30px ;
		width: 200px ;
		border-radius: 0px;
	}

	p.header {
		font-size: 20px ;
		margin: 6px;
		margin-right: 0px ;
	}

	span.header {
		height: 26px;
		margin-right: 6px;
		float: right;
		font-size:16px;
		vertical-align: bottom;
	}

	#query-section {
		margin-top: 0px;
	}

	#missing {
		margin-top: 20px;
	}

	p {
		margin: 8px ;
	}

	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}

	li {
	  white-space:nowrap;
	  overflow:hidden;
	  text-overflow:ellipsis;
	}

	media-play-button {
	    left: 0;
	    position: absolute;
	    top: 0;
	}


	#video-wrapper {
		width: 100%;
		height: 476px;
		background-color: black;
		padding-top: 2px;
		padding-bottom: 2px;
	}

@media only screen and (max-width: 480px) {
	#video-wrapper {
		aspect-ratio: 1 / 1;
		width:100%;
		height:99vw;
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

a:link { color: dimgrey; text-decoration: none; }
a:visited { color: dimgrey; text-decoration: none; }
a:hover { color: dimgrey; text-decoration: underline }
a:active { text-decoration: none; }

</style>
